D:\LinhB2203561\BookStore\bin\Debug\net8.0\appsettings.Development.json
D:\LinhB2203561\BookStore\bin\Debug\net8.0\appsettings.json
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BookStore.exe
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BookStore.deps.json
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BookStore.runtimeconfig.json
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BookStore.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BookStore.pdb
D:\LinhB2203561\BookStore\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Google.Protobuf.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Humanizer.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\MySql.Data.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.CodeDom.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Composition.Convention.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Security.Permissions.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ZstdSharp.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\LinhB2203561\BookStore\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.csproj.AssemblyReference.cache
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.GeneratedMSBuildEditorConfig.editorconfig
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.AssemblyInfoInputs.cache
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.AssemblyInfo.cs
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.csproj.CoreCompileInputs.cache
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.MvcApplicationPartsAssemblyInfo.cs
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.MvcApplicationPartsAssemblyInfo.cache
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets.build.json
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets.development.json
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets\msbuild.BookStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets\msbuild.build.BookStore.props
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BookStore.props
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BookStore.props
D:\LinhB2203561\BookStore\obj\Debug\net8.0\staticwebassets.pack.json
D:\LinhB2203561\BookStore\obj\Debug\net8.0\scopedcss\bundle\BookStore.styles.css
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.csproj.Up2Date
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.dll
D:\LinhB2203561\BookStore\obj\Debug\net8.0\refint\BookStore.dll
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.pdb
D:\LinhB2203561\BookStore\obj\Debug\net8.0\BookStore.genruntimeconfig.cache
D:\LinhB2203561\BookStore\obj\Debug\net8.0\ref\BookStore.dll
